{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    
    "module": "NodeNext",
    "target": "ES2022",
    "jsx": "react",
    "allowJs": true,
  }
}